Package                      Version
---------------------------- --------------
annotated-types              0.6.0
ansible                      7.3.0
ansible-core                 2.14.3
anyio                        3.7.1
apparmor                     3.0.8
appdirs                      1.4.4
async-timeout                4.0.3
attrs                        22.2.0
beautifulsoup4               4.12.2
beniget                      0.4.1
black                        23.1.0
blinker                      1.6.3
Brotli                       1.1.0
certifi                      2023.7.22
chardet                      5.1.0
charset-normalizer           3.0.1
click                        8.1.3
colorama                     0.4.6
contourpy                    1.0.7
cryptography                 38.0.4
cupshelpers                  1.0
cycler                       0.11.0
dacite                       1.8.1
dbus-python                  1.3.2
decorator                    5.1.1
Deprecated                   1.2.14
deprecation                  2.0.7
devscripts                   2.23.4
distlib                      0.3.6
distro                       1.8.0
dnspython                    2.3.0
docker                       5.0.3
docker-compose               1.29.2
dockerpty                    0.4.1
docopt                       0.6.2
docstring-to-markdown        0.11
duplicity                    0.8.22
eyed3                        0.9.7
fastapi                      0.103.2
fasteners                    0.17.3
filelock                     3.9.0
filetype                     1.2.0
Flask                        3.0.0
fonttools                    4.38.0
fs                           2.4.16
future                       0.18.2
gast                         0.5.2
gbp                          0.9.30
grip                         4.6.1
gyp                          0.1
h11                          0.14.0
httplib2                     0.20.4
idna                         3.3
iniconfig                    1.1.1
instaloader                  4.10.1
isort                        5.6.4
itsdangerous                 2.1.2
jaconv                       0.3.4
jedi                         0.18.2
Jinja2                       3.1.2
jsonschema                   4.10.3
kiwisolver                   0.0.0
LibAppArmor                  3.0.8
libvirt-python               9.0.0
lightdm-gtk-greeter-settings 1.2.2
lockfile                     0.12.2
lxml                         4.9.2
lz4                          4.0.2+dfsg
markdown-it-py               3.0.0
MarkupSafe                   2.1.2
matplotlib                   3.6.3
mdurl                        0.1.2
meson                        1.0.1
monotonic                    1.6
more-itertools               8.10.0
mpmath                       0.0.0
mutagen                      1.47.0
mypy                         1.0.1
mypy-extensions              0.4.3
netaddr                      0.8.0
notify2                      0.3
numpy                        1.24.2
oauthlib                     3.2.2
packaging                    23.0
pandas                       1.5.3
parso                        0.8.3
path-and-address             2.0.1
pathspec                     0.11.0
pexpect                      4.8.0
Pillow                       9.4.0
pip                          23.0.1
pipenv                       2022.12.19
platformdirs                 3.11.0
pluggy                       1.0.0+repack
ply                          3.11
podman-compose               1.0.3
prompt-toolkit               3.0.36
psutil                       5.9.4
ptpython                     3.0.22
ptyprocess                   0.7.0
py                           1.11.0
pycairo                      1.20.1
pycryptodomex                3.19.0
pycups                       2.0.1
pycurl                       7.45.2
pydantic                     2.4.2
pydantic_core                2.10.1
Pygments                     2.14.0
PyGObject                    3.42.2
PyJWT                        2.6.0
pykakasi                     2.2.1
pyls-isort                   0.2.2
pylsp-mypy                   0.6.5
pylsp-rope                   0.1.11
pyparsing                    3.0.9
pyrsistent                   0.18.1
PySimpleSOAP                 1.16.2
pytest                       7.2.1
python-apt                   2.6.0
python-dateutil              2.8.2
python-debian                0.1.49
python-debianbts             4.0.1
python-dotenv                0.21.0
python-lsp-black             1.2.1
python-lsp-jsonrpc           1.0.0
python-lsp-server            1.7.1
python-slugify               8.0.1
pythran                      0.11.0
pytoolconfig                 1.2.5
pytube                       15.0.0
pytz                         2022.7.1
pyxdg                        0.28
PyYAML                       6.0
rapidfuzz                    2.15.1
redis                        5.0.1
reportbug                    12.0.0+devuan2
requests                     2.31.0
resolvelib                   0.9.0
rich                         13.6.0
rope                         1.7.0
scipy                        1.10.1
seaborn                      0.12.2
setuptools                   66.1.1
six                          1.16.0
sniffio                      1.3.0
soundcloud-v2                1.3.1
soupsieve                    2.5
spotdl                       4.2.1
spotipy                      2.23.0
starlette                    0.27.0
sympy                        1.11.1
syncedlyrics                 0.5.0
text-unidecode               1.3
texttable                    1.6.7
toml                         0.10.2
typing_extensions            4.8.0
ufoLib2                      0.14.0
ufw                          0.36.2
ujson                        5.7.0
Unidecode                    1.3.7
urllib3                      1.26.12
uvicorn                      0.23.2
virtualenv                   20.17.1+ds
virtualenv-clone             0.3.0
wcwidth                      0.2.5
websocket-client             1.2.3
websockets                   11.0.3
Werkzeug                     3.0.0
wheel                        0.38.4
wrapt                        1.15.0
xdg                          5
yt-dlp                       2023.9.24
ytmusicapi                   1.3.0
